[
  {
    "id": "logic_001",
    "category": "Логика",
    "question": "Сколько треугольников на картинке?",
    "answer": "12",
    "explanation": "На рисунке 12 треугольников: 6 маленьких, 3 средних и 3 больших."
  },
  {
    "id": "logic_002",
    "category": "Логика",
    "question": "Если все розы красные, а некоторые цветы — розы, то что верно?",
    "answer": "некоторые цветы красные",
    "options": ["все цветы красные", "некоторые цветы красные", "ничего нельзя утверждать"],
    "explanation": "Это простой силлогизм: если некоторые розы (цветы) и все розы красные, то некоторые цветы красные."
  },
  {
    "id": "math_001",
    "category": "Математика",
    "question": "Чему равно 7 × 8 + 4?",
    "answer": "60",
    "explanation": "Сначала умножение: 7 × 8 = 56, затем 56 + 4 = 60."
  },
  {
    "id": "math_002",
    "category": "Математика",
    "question": "Какое число следующее: 2, 4, 8, 16, ...?",
    "answer": "32",
    "explanation": "Каждое число удваивается: 2 × 2 = 4, 4 × 2 = 8, 8 × 2 = 16, 16 × 2 = 32."
  },
  {
    "id": "prog_001",
    "category": "Программирование",
    "question": "Что выведет print(2 ** 3) в Python?",
    "answer": "8",
    "explanation": "** — оператор возведения в степень. 2³ = 8."
  },
  {
    "id": "prog_002",
    "category": "Программирование",
    "question": "Какой тип данных возвращает input() в Python?",
    "answer": "str",
    "explanation": "Функция input() всегда возвращает строку (str)."
  },
  {
    "id": "lang_001",
    "category": "Языки",
    "question": "Как будет 'яблоко' на английском?",
    "answer": "apple",
    "explanation": "'Apple' — правильный ответ."
  },
  {
    "id": "lang_002",
    "category": "Языки",
    "question": "Как будет 'спасибо' на английском?",
    "answer": "thank you",
    "explanation": "'Thank you' — общепринятый вариант."
  },
  {
    "id": "trivia_001",
    "category": "Общие знания",
    "question": "Какая планета ближайшая к Солнцу?",
    "answer": "меркурий",
    "explanation": "Меркурий — ближайшая к Солнцу планета."
  },
  {
    "id": "trivia_002",
    "category": "Общие знания",
    "question": "Сколько цветов в радуге?",
    "answer": "7",
    "explanation": "Красный, оранжевый, жёлтый, зелёный, голубой, синий, фиолетовый — 7."
  }
]
